.category {
  max-width: 1200px;
  margin: 20px auto;
  background: #daebff;

  @media screen and (max-width: 1260px) {
    margin: 20px;
  }

  .patterns {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-gap: 20px;

    .pattern {

      &__item {
        width: 100%;
      }
    }

    @media screen and (max-width: 1260px) {
      grid-template-columns: repeat(2, 450px);
    }

    @media screen and (max-width: 1000px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

}

.center {
  display: flex;
  justify-content: center;
}


.light-card {
  margin: 10px 0;
  border: 3px solid var(--dark-blue);
  list-style-type: none;
  background: var(--white);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 5px 10px;
  border-radius: 10px;
}
